# stock-v1

./: pom.xml
src/main/java/com/stock/v1/: StockV1App.java
src/main/java/com/stock/v1/WebSocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/stock/v1/cache/: CookieCache.java  EarningsCache.java  LiveStockCache.java  MasterStocksCache.java  OptionsCache.java  PatternsCache.java
src/main/java/com/stock/v1/config/: Config.java  WebMvcConfig.java
src/main/java/com/stock/v1/controller/: CookiesController.java  EarningsController.java  LearningController.java  OptionsController.java  PatternController.java  PicksController.java  RatingsController.java  StocksController.java  TaskController.java  WatchListController.java
src/main/java/com/stock/v1/service/: AutomationService.java  EarningsService.java  OptionsService.java  PatternService.java  PicksService.java  StockHistoryService.java  StockService.java  TaskService.java  WatchListService.java
src/main/java/com/stock/v1/utils/: Constants.java  Constants.java.bak  DBConstants.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/01-barchart-daily-history/: barchart-daily-history.json
src/main/resources/data/02-street-rating/: 1.json  2.json
src/main/resources/data/03-marketbeat-rating/: MY.html
src/main/resources/data/05-seeking-alpha/: 1.json  2.json
src/main/resources/data/06-stockinvest-rating/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json
src/main/resources/data/06-stockinvest-rating2/: 04.json  05.json  06.json  07.json  09.json  10.json  11.json  13.json
src/main/resources/data/11-investingcom/: 01.json  02.json  03.json
src/main/resources/data/12-investorobserver/: 1.json  2.json  3.json
src/main/resources/data/13-portfolio123/: 1.json  2.json  3.json  4.json  5.json  6.json
src/main/resources/data/14-marketedge/: 1.json
src/main/resources/data/15-tradingview/: 1.json
src/main/resources/data/16-tickeron/: 2.json
src/main/resources/data/17-finscreener/: 1.json  2.json
src/main/resources/data/daily-history/: daily-history.json
src/main/resources/data/stock-add-date-PL/: STOCK_ADD_DATE.xlsx
src/main/resources/data/stock-history/: AA.csv  AAL.csv  AAPL.csv  ABBV.csv  ABNB.csv  ABT.csv  ACAD.csv  ACHC.csv  ACI.csv  ACM.csv  ACN.csv  ADBE.csv  ADM.csv  AEM.csv  AFL.csv  ALGM.csv  ALL.csv  ALLY.csv  ALV.csv  AMC.csv  AMD.csv  AMPL.csv  AMX.csv  AMZN.csv  ANF.csv  AOS.csv  APAM.csv  APO.csv  APP.csv  APTV.csv  AR.csv  ARCC.csv  ARCT.csv  ARLP.csv  ARM.csv  ARMK.csv  ASH.csv  ATI.csv  ATMU.csv  AVAV.csv  (+567 more)
src/main/resources/data/stock-history/added/: AA.csv  AAL.csv  AAPL.csv  ABNB.csv  ABT.csv  ACAD.csv  ACI.csv  ADM.csv  AEM.csv  AFL.csv  AFRM.csv  AGNC.csv  APH.csv  ARCO.csv  AWI.csv  COIN.csv  CXM.csv  DRIP.csv  ESTC.csv  FSLR.csv  HLI.csv  IRM.csv  PATH.csv  PECO.csv  RIOT.csv  SNOW.csv  SRRK.csv  SVXY.csv  UCO.csv  UPST.csv  VRT.csv
src/main/resources/static/css/: header.css
src/main/resources/static/js/: earnings.js  futures.js  master.js  monitor.js  options.js  optionsHistory.js  pattern.js  picks.js  picks_user.js  stockHistory.js  task.js  track.js  watchlist.js  ws-options.js
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/contract/: futures.jsp
src/main/webapp/WEB-INF/jsp/earnings/: earnings.jsp
src/main/webapp/WEB-INF/jsp/options/: myoptions.jsp  options.jsp  optionsHistory.jsp
src/main/webapp/WEB-INF/jsp/pattern/: pattern.jsp
src/main/webapp/WEB-INF/jsp/picks/: picks.jsp  picks_user.jsp
src/main/webapp/WEB-INF/jsp/stock/: master.jsp  monitor.jsp  stockHistory.jsp  track.jsp  watchlist.jsp
src/main/webapp/WEB-INF/jsp/task/: task.jsp
src/test/java/com/stock/v1/: StockV1AppTests.java
(+34 files in other folders)
