server.port = 8070
server.servlet.context-path=/stock-v1

ihelp.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:MYIHELPDB
ihelp.datasource.username=system
#ihelp.datasource.password=Testing@123
#ihelp.datasource.password=Explore@2050
ihelp.datasource.password=WhyNotMe2050
ihelp.datasource.driver-class-name=oracle.jdbc.OracleDriver

historic.earnings.history.url = https://www.zacks.com/stock/research/TICKER/earnings-calendar?icid=quote-stock_overview-quote_nav_tracking-zcom-left_subnav_quote_navbar-earnings_dates_announcements
nasdaq.rating.url=https://api.nasdaq.com/api/analyst/TICKER/ratings

stock.history.folder.name=data/stock-history
history.prices.stocks=https://api.nasdaq.com/api/quote/TICKER/historical?assetclass=stocks&fromdate=2024-06-01&limit=9999&todate=2024-06-25&random=22
history.prices.etf=https://api.nasdaq.com/api/quote/TICKER/historical?assetclass=etf&fromdate=2024-06-01&limit=9999&todate=2024-06-25&random=37

webull.options.scanner=https://quotes-gw.webullfintech.com/api/wlas/option/screener/query
webull.options.batch=https://quotes-gw.webullfintech.com/api/quote/option/quotes/queryBatch?derivativeIds=
SPY=913243251
QQQ=913243249
TSLA=913255598
NVDA=913257561
SOXL=913244722

barchart.daily.history.folder.name=data/01-barchart-daily-history
street.rating.folder.name=data/02-street-rating/*
marketbeat.rating.folder.name=data/03-marketbeat-rating
tipranks.rating.folder.name=data/04-tipranks-rating
seeking.alpha.rating.folder.name=data/05-seeking-alpha/*
stockinvest.rating.folder.name=data/06-stockinvest-rating/*
wallstreetzen.rating.folder.name=data/07-wallstreetzen-rating/*
stockanalysis.rating.folder.name=data/08-stockanalysis-rating/*
nasdaq.rating.folder.name=data/09-nasdaq-rating/*
zacks.rating.folder.name=data/10-zacks-rating/*
investing.com.rating.folder.name=data/11-investingcom/*
investorobserver.rating.folder.name=data/12-investorobserver/*
portfolio123.rating.folder.name=data/13-portfolio123/*
marketedge.rating.folder.name=data/14-marketedge/*
tradingview.rating.folder.name=data/15-tradingview/*
tickeron.rating.folder.name=data/16-tickeron/*
finscreener.rating.folder.name=data/17-finscreener/*

barchart.rating.auto=Y
street.rating.auto=Y
marketbeat.rating.auto=Y
tipranks.rating.auto=Y
seekingalpha.rating.auto=Y
stockinvestus.rating.auto=N
wallstreetzen.rating.auto=Y
stockanalysis.rating.auto=Y
nasdaq.rating.auto=Y
zacks.rating.auto=Y
investing.com.rating.auto=Y
investorobserver.rating.auto=Y
portfolio123.rating.auto=Y
marketedge.rating.auto=N
finscreener.rating.auto=Y